name: Send Discord Message (Generalized)
on:
  workflow_call:
    secrets:
      DISCORD_WEBHOOK_URL:
        description: Discord Webhook URL
        required: false
      SLACK_WEBHOOK_URL:
        description: Slack Webhook URL
        required: false
    inputs:
      # discord_webhook_url:
      #   type: string
      #   description: "Discord Webhook URL"
      #   required: true
      title:
        type: string
        description: "Message title"
        required: true
      description:
        type: string
        description: "Message description"
        required: false
      status:
        type: string
        description: "Status of the message (success or failure)"
        required: true
      actor:
        type: string
        description: "GitHub actor (username)"
        required: true
      fields:
        type: string
        description: "Message embed fields (key:value,key:value)"
        required: true
      components:
        type: string
        description: "Message components (JSON format)"
        required: false
      debug:
        type: boolean
        description: "Debug mode"
        default: false
jobs:
  debug:
    if: ${{ inputs.debug == true }}
    runs-on: ubuntu-latest
    steps:
      - name: Debug Inputs
        run: |
          echo "Title: ${{ inputs.title }}"
          echo "Description: ${{ inputs.description }}"
          echo "Status: ${{ inputs.status }}"
          echo "Actor: ${{ inputs.actor }}"
          echo "Fields: ${{ inputs.fields }}"
          echo "Components: ${{ inputs.components }}"
          echo "Debug: ${{ inputs.debug }}"
          echo "Discord Webhook URL: ${{ secrets.DISCORD_WEBHOOK_URL }}"
          echo "Slack Webhook URL: ${{ secrets.SLACK_WEBHOOK_URL }}"

  check-targets:
    runs-on: ubuntu-latest
    outputs:
      discord: ${{ steps.discord.outputs.continue }}
      slack: ${{ steps.slack.outputs.continue }}
    steps:
      - name: Check Use Slack
        id: slack
        run: |
          if [[ -z "${{ secrets.SLACK_WEBHOOK_URL }}" ]]; then
            echo "Slack Webhook URL is not set"
            echo "continue=false" >> $GITHUB_OUTPUT
          else
            echo "Slack Webhook URL is set"
            echo "continue=true" >> $GITHUB_OUTPUT
          fi

      - name: Check Use Discord
        id: discord
        run: |
          if [[ -z "${{ secrets.DISCORD_WEBHOOK_URL }}" ]]; then
            echo "Discord Webhook URL is not set"
            echo "continue=false" >> $GITHUB_OUTPUT
          else
            echo "Discord Webhook URL is set"
            echo "continue=true" >> $GITHUB_OUTPUT
          fi

  send-discord-message:
    runs-on: ubuntu-latest
    needs: check-targets
    if: needs.check-targets.outputs.discord == 'true'
    steps:
      - name: Check Use Discord
        id: check-discord
        run: |
          if [[ -z "${{ secrets.DISCORD_WEBHOOK_URL }}" ]]; then
            echo "Discord Webhook URL is not set"
            exit 0
          fi

          echo "Discord Webhook URL is set"
      - name: Checkout code
        if: steps.check-discord.outputs.status == 'true'
        uses: actions/checkout@v4
        with:
          repository: zdpk/workflows
          ref: main
          path: tmp
          fetch-depth: 0
          sparse-checkout: scripts/send_discord_message
          sparse-checkout-cone-mode: true

      - name: Change Directory
        run: |
          cd tmp/scripts/send_discord_message
          echo "Changed directory to $(pwd)"
          echo "Listing files in $(ls -al)"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          python -m pip install requests
      - name: Send Discord Message
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          TITLE: ${{ inputs.title }}
          DESCRIPTION: ${{ inputs.description }}
          STATUS: ${{ inputs.status }}
          ACTOR: ${{ inputs.actor }}
          FIELDS: ${{ inputs.fields }}
          COMPONENTS: ${{ inputs.components }}
          DEBUG: ${{ inputs.debug }}
        run: |
          python ./tmp/scripts/send_discord_message/main.py

  send-slack-message:
    needs: check-targets
    if: needs.check-targets.outputs.slack == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          repository: zdpk/workflows
          ref: main
          path: tmp
          fetch-depth: 0
          sparse-checkout: scripts/send_slack_message
          sparse-checkout-cone-mode: true

      - name: Change Directory
        run: |
          cd tmp/scripts/send_slack_message
          echo "Changed directory to $(pwd)"
          echo "Listing files in $(ls -al)"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          python -m pip install requests
      - name: Send Slack Message
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          TITLE: ${{ inputs.title }}
          DESCRIPTION: ${{ inputs.description }}
          STATUS: ${{ inputs.status }}
          ACTOR: ${{ inputs.actor }}
          FIELDS: ${{ inputs.fields }}
          COMPONENTS: ${{ inputs.components }}
          DEBUG: ${{ inputs.debug }}
        run: |
          python ./tmp/scripts/send_slack_message/main.py
